<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A439B"
    tools:context=".activities.InputActivity">


    <ImageView
        android:id="@+id/bb_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bb_icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text="Insira sua chave"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bb_icon" />

    <EditText
        android:id="@+id/txtChaveC"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:drawableTint="#F3E43C"
        android:ems="10"
        android:gravity="center"
        android:hint="Chave"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#F3E43C"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#F3E43C"
        android:textCursorDrawable="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.179" />

    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginLeft="100sp"
        android:layout_marginRight="100sp"
        android:backgroundTint="#F3E53D"
        android:text="Continuar"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtChaveC"
        app:layout_constraintVertical_bias="0.497" />



</androidx.constraintlayout.widget.ConstraintLayout>